apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply from: '../config/detekt.gradle'

android {
    compileSdk android_app_compile_sdk_version
    buildToolsVersion android_app_build_tools_version

    defaultConfig {
        minSdk android_app_min_sdk_version
        targetSdk android_app_target_sdk_version
        versionCode android_app_version_code
        versionName android_app_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),
            project(':common-rx')
    )

    implementation(
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version",

            "androidx.core:core-ktx:$jetpack_ktx_version",
            "androidx.room:room-runtime:$room_version",
            "androidx.room:room-rxjava2:$room_version",

            "com.google.dagger:dagger:$dagger_version",
            "com.google.dagger:dagger-android:$dagger_version",
            "com.google.dagger:dagger-android-support:$dagger_version"
    )

    kapt(
            "androidx.room:room-compiler:$room_version",
            "com.google.dagger:dagger-compiler:$dagger_version",
            "com.google.dagger:dagger-android-processor:$dagger_version"
    )

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}