# Castcle-Android-Public

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Authen-Android/: build.gradle
Authen-Android/src/main/: AndroidManifest.xml
Networking-Android/: build.gradle
Networking-Android/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/dev/: google-services.json
app/src/dev/res/values/: non_translatble_string.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_common_template.xml  bg_item_image.xml  bg_item_recast.xml  bg_notification.xml  bg_notification_count.xml  bg_notification_warning.xml  bg_onboard_greeting.xml  bg_recast_dialog.xml  bg_tab_indicator.xml  ic_account_complete.xml  ic_account_complete_v1.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_left_big.xml  ic_arrow_left_big_active.xml  ic_avata.xml  ic_bg_login.xml  ic_block.xml  ic_castcle_logo.xml  ic_check.xml  ic_check_box.xml  ic_close.xml  ic_drop_down.xml  ic_dropdown.xml  ic_edit.xml  ic_geeting.xml  ic_logo_castcle.xml  ic_logo_castcle_noti.xml  ic_more.xml  ic_rank_down.xml  ic_rank_up.xml  ic_report.xml  ic_report_header.xml  ic_search_up.xml  ic_sent_comment.xml  ic_share.xml  ic_sync.xml  ic_tool_bar.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_on_board.xml  activity_splash_screen.xml  dialog_fragment_choose.xml  dialog_fragment_choose_feed_edit.xml  dialog_fragment_notifly_login.xml  dialog_fragment_profile_choose_edit.xml  dialog_fragment_recast.xml  dialog_fragment_user_choose.xml  fragment_about_you.xml  fragment_account_completed.xml  fragment_add_links.xml  fragment_app_language.xml  fragment_change_password.xml  fragment_completed.xml  fragment_content_all.xml  fragment_content_blog.xml  fragment_content_photo.xml  fragment_content_post.xml  fragment_create_account.xml  fragment_create_bloc.xml  fragment_create_password.xml  fragment_create_profile.xml  fragment_create_profile_choose.xml  fragment_create_quote.xml  fragment_crop_avatar.xml  fragment_delete_page.xml  fragment_email.xml  fragment_feed.xml  fragment_feed_detail.xml  fragment_for_got_pass.xml  fragment_greeting_page.xml  fragment_greeting_sign_in.xml  fragment_language.xml  fragment_login.xml  fragment_login_twitter.xml  fragment_notification.xml  fragment_notification_content.xml  fragment_onboard_greeting.xml  fragment_password.xml  (+49 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bloc_nav_graph.xml  dialog_login_nav_graph.xml  dialog_recast_nav_graph.xml  login_nav_graph.xml  onboard_nav_graph.xml  profile_nav_graph.xml  search_nav_graph.xml  setting_nav_graph.xml
app/src/main/res/raw/: feed_mock.json
app/src/main/res/values/: attr.xml  non_translatble_string.xml  secret_key.xml  strings.xml  style-common.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: motion_loader.xml
app/src/production/: google-services.json
app/src/production/res/values/: non_translatble_string.xml
app/src/stg/: google-services.json
app/src/stg/res/values/: non_translatble_string.xml
common-model/: build.gradle
common-model/src/main/: AndroidManifest.xml
common-rx/: build.gradle
common-rx/src/main/: AndroidManifest.xml
common-rx/src/main/res/values/: strings.xml
components-android/: build.gradle
components-android/src/main/: AndroidManifest.xml
components-android/src/main/res/color/: nobel_selector.xml
components-android/src/main/res/drawable/: bg_border.xml  bg_border_blue.xml  bg_bottom.xml  bg_clickable_item.xml  bg_cover.xml  bg_cover_clickable.xml  bg_cover_clickable_v2.xml  bg_cover_clickable_v3.xml  bg_cover_quote.xml  bg_cover_round.xml  bg_cover_round_circle.xml  bg_cover_round_clickable.xml  bg_cover_round_icon.xml  bg_cover_round_icon_loading.xml  bg_cover_round_red.xml  bg_cover_round_type.xml  bg_cover_top.xml  bg_cover_under.xml  bg_email.xml  bg_facebook.xml  bg_google.xml  bg_login.xml  bg_pin_default_character_box.xml  bg_pin_default_character_box_error.xml  bg_round_corner.xml  bg_round_corner_input.xml  bg_round_corner_input_error.xml  bg_round_corner_profile.xml  bg_round_input_search.xml  bg_tab_menu_center.xml  bg_tab_menu_end.xml  bg_tab_menu_start.xml  bg_telegram.xml  bg_twitter.xml  ic_add_image.xml  ic_add_image_selected.xml  ic_add_image_selector.xml  ic_add_page.xml  ic_arrow_right.xml  ic_avatar_placeholder.xml  (+60 more)
components-android/src/main/res/layout/: input_edit_text.xml  item_actionbar_profile.xml  item_comment_child_template.xml  item_comment_header_template.xml  item_feed_filter.xml  item_image_four_content.xml  item_image_single_content.xml  item_image_template_preview.xml  item_image_three_content.xml  item_image_two_content.xml  item_mention_user.xml  item_menu.xml  item_menu_header.xml  item_page_header.xml  layout_comment_footer_template.xml  layout_empty_template.xml  layout_feed.xml  layout_feed_detail_template_blog.xml  layout_feed_detail_template_image.xml  layout_feed_detail_template_short.xml  layout_feed_shimmer_load.xml  layout_feed_template_blog.xml  layout_feed_template_image.xml  layout_feed_template_quote.xml  layout_feed_template_quote_short_image.xml  layout_feed_template_quote_short_web.xml  layout_feed_template_short.xml  layout_feed_template_short_image.xml  layout_feed_template_short_web.xml  layout_image_content_template.xml  layout_input_account.xml  layout_item_image_shimmer_load.xml  layout_item_preview_shimmer_load.xml  layout_item_shimmer_load.xml  layout_item_shimmer_page_load.xml  layout_menu_template.xml  layout_message_content_template.xml  layout_page_header.xml  layout_preview_content_image.xml  layout_preview_content_web.xml  (+17 more)
components-android/src/main/res/values/: attr.xml  (+6 more)
components-android/src/main/res/values-night/: colors.xml  themes.xml
config/: android-logcat.icls  codestyle.xml  custom.gradle  detekt.gradle  detekt.yml  jacoco.gradle
session-memory/: build.gradle
session-memory/src/main/: AndroidManifest.xml
(+797 files in other folders)
