// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_app_version_code = 25
        android_app_version_name = "1.0.0"
        android_app_target_sdk_version = 30
        android_app_compile_sdk_version = 31
        android_app_build_tools_version = "30.0.2"
        android_app_min_sdk_version = 21
        android_app_renderscript_target_api = 22

        android_gif_drawable = "1.2.16"
        android_support_version = '1.4.0'
        android_support_card_view_version = '1.0.0'
        android_support_core_version = '1.7.0'
        android_support_preference_version = '1.1.1'
        android_view_pager2_version = '1.0.0'
        flow_layout_version = "1.3.0"
        expandable_layout_version = "2.9.2"
        gravitysnaphelper_version = '2.2.1'
        android_installreferrer_version = '2.2'
        threetenabp_version = '1.3.1'
        legacy_support = '1.0.0'
        swipe_layout = '1.2.0-alpha01'

        androidx_worker_version = '2.7.1'
        androidx_paging_version = '3.1.0'
        androidx_test_core_version = '1.4.0'
        androidx_espresso_version = '3.4.0'
        androidx_junit_version = '1.1.3'

        kluent_version = '1.68'
        kotlin_version = '1.6.10'

        lottie_version = "3.3.1"

        libphonenumber_android_version = '8.12.29'

        material_dialogs_version = "0.9.4.5"
        material_version = '1.5.0-beta01'
        mockito_kotlin_version = '2.2.0'
        mockito_version = '3.11.2'
        mockito_android_version = '3.11.2'
        moshi_version = '1.12.0'
        moshi_jsonapi_version = '3.5.0'
        multidex_version = '2.0.0'

        okhttp_version = '5.0.0-alpha.2'
        okhttp_idling_resource_version = "1.0.0"

        play_services_version = "17.0.0"
        play_services_location_version = '18.0.0'

        qr_gen_version = "2.3.0"

        retrofit_version = "2.9.0"
        robolectric_version = "4.6.1"
        rxandroid_version = "2.1.1"
        rxjava_version = "2.2.20"
        rxkotlin_version = "2.4.0"
        rxbinding_version = "3.1.0"
        rxpermission_version = "0.12"

        constraint_layout_version = '2.1.2'
        expandable_textview_version = "1.0.5"
        sdp_android_version = "1.0.6"
        timber_version = '5.0.1'
        detekt_version = "1.18.0"
        gson_version = '2.8.7'
        easy_image_version = "3.2.0"
        rootbeer_lib_version = '0.1.0'
        zetetic_sqlcipher_version = '4.4.3'
        junit_version = '4.13.2'

        //Rx java,kotlin
        rxandroid_version = "2.1.1"
        rxjava_version = '2.2.21'
        rxkotlin_version = "2.4.0"
        rxbinding_version = "3.1.0"
        //Shimmer layout loading
        shimmer_version = "0.3.0"
        shimmer_layout_version = "2.1.0"
        shortcut_badger_version = "1.1.21@aar"
        skeleton_version = "1.1.1"
        ssp_android_version = "1.0.6"
        semver_compare_version = "1.3.4"
        //Dagger2
        dagger_version = '2.38.1'
        dagger_assisted_inject_version = '0.6.0'
        //Android Navigation
        navigation_version = '2.3.5'
        //Room Database
        room_version = '2.3.0'
        biometric_version = "1.1.0"

        play_service_base = '17.6.0'
        spinner_date_picker = "2.0.1"
        flexbox_lib_version = "3.0.0"
        facebook_shimmer_lib = "0.5.0"
        flipper_version = "0.91.2"
        facebook_soloader_version = "0.10.1"
        //firebase
        firebase_version = "27.0.0"
        firebase_crashlytics_gradle = "2.7.1"
        firebase_bom = "28.4.2"

        jetpack_ktx_version = '1.7.0'
        jetpack_lifecycle_version = "2.2.0"
        jetpack_core_testing_version = "2.1.0"

        //widgets
        widgets_version_code = 1
        widgets_version_name = "1.0"

        glide_version = '4.12.0'
        glide_transformation = "4.0.0"
        appCenterSdkVersion = "4.1.0"
        corotines_version = "1.3.9"
        mojito_version = "1.8.1"
        jsoup_version = "1.14.2"
        circle_image_version = "4.3.0"
        blurry_image_version = "4.0.0"
        time_ago_version = "4.0.3"
        base_adapter_version = "3.0.4"
        collage_version = "2.0.2"
        gravitysnaphelper_version = "2.2.0"
        rximagepicker_version = "2.5.6"
        svg_android_version="1.4"
        coil_version="1.4.0"
        motion_layout_version="2.0.0-beta1"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jcenter.bintray.com/' }
        maven { url 'https://jitpack.io' }
        maven { url '../ijrrepo_aar' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.firebase:perf-plugin:1.4.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_gradle"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "$detekt_version"
}

allprojects {
    repositories {
        google()
        maven { url 'https://jcenter.bintray.com/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}