dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Castcle"
include ':app', ':common-rx',':networking-android'
include ':Authen-Android'
include ':session-memory'
include ':components-android'
