plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk android_app_compile_sdk_version

    defaultConfig {
        minSdk android_app_min_sdk_version
        targetSdk android_app_target_sdk_version
        versionCode android_app_version_code
        versionName android_app_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    kotlinOptions {
        jvmTarget = '1.6'
    }
}

dependencies {

    implementation(
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "androidx.core:core-ktx:$android_support_core_version",
            "androidx.appcompat:appcompat:$android_support_version",
            "com.jakewharton.threetenabp:threetenabp:$threetenabp_version",
            "com.google.code.gson:gson:$gson_version"
    )
}