apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.firebase.crashlytics'
apply from: '../config/detekt.gradle'

android {
    compileSdk android_app_compile_sdk_version

    defaultConfig {
        applicationId 'com.castcle.android'
        minSdk android_app_min_sdk_version
        targetSdk android_app_target_sdk_version
        versionCode android_app_version_code
        versionName android_app_build_tools_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    flavorDimensions "stage"
    productFlavors {
        production {
            buildConfigField("String", "KEY_SUFFIX", '"_prd"')
        }
        stg {
            applicationIdSuffix ".stg"
            buildConfigField("String", "KEY_SUFFIX", '"_stg"')
        }
        dev {
            applicationIdSuffix ".dev"
            buildConfigField("String", "KEY_SUFFIX", '"_stg"')
        }
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    signingConfigs {
        release {
            def keystorePropertiesFile = file('../secret/keystore.properties')
            if (keystorePropertiesFile.exists()) {
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storePassword keystoreProperties['storePassword']
                storeFile file(keystoreProperties['storeFile'])
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileSdkVersion android_app_compile_sdk_version
}

dependencies {
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),
            project(':common-rx'),
            project(':session-memory'),
            project(':Authen-Android'),
            project(':networking-android'),
            project(':components-android'),
    )

    implementation platform("com.google.firebase:firebase-bom:$firebase_version")

    implementation(
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version",

            "androidx.appcompat:appcompat:$android_support_version",
            "androidx.core:core-ktx:$android_support_core_version",
            "androidx.cardview:cardview:$android_support_card_view_version",
            "androidx.preference:preference-ktx:$android_support_preference_version",
            "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "androidx.navigation:navigation-runtime-ktx:$navigation_version",
            "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            "androidx.navigation:navigation-ui-ktx:$navigation_version",
            "androidx.room:room-runtime:$room_version",
            "androidx.room:room-rxjava2:$room_version",
            "androidx.viewpager2:viewpager2:$android_view_pager2_version",
            "androidx.work:work-runtime-ktx:$androidx_worker_version",
            "androidx.paging:paging-runtime-ktx:$androidx_paging_version",
            "androidx.paging:paging-rxjava2-ktx:$androidx_paging_version",

            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_version",
            "com.squareup.okhttp3:okhttp:$okhttp_version",
            "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_version",

            "com.intuit.sdp:sdp-android:$sdp_android_version",
            "com.intuit.ssp:ssp-android:$ssp_android_version",

            "com.google.android.material:material:$material_version",
            "com.google.android.gms:play-services-gcm:$play_services_version",
            "com.google.android.gms:play-services-location:$play_services_location_version",
            'com.google.android.gms:play-services-auth:19.2.0',
            "com.google.code.gson:gson:$gson_version",
            "com.google.dagger:dagger:$dagger_version",
            "com.google.dagger:dagger-android:$dagger_version",
            "com.google.dagger:dagger-android-support:$dagger_version",
            "com.google.firebase:firebase-analytics",
            "com.google.firebase:firebase-perf",
            "com.google.firebase:firebase-core",
            "com.google.firebase:firebase-messaging",
            "com.google.firebase:firebase-database-ktx",
            "com.google.firebase:firebase-auth-ktx",
            "com.google.firebase:firebase-crashlytics-ktx",
            "com.google.firebase:firebase-bom:$firebase_bom",
            "com.jakewharton.timber:timber:$timber_version",

            "com.nex3z:flow-layout:$flow_layout_version",
            "com.github.rubensousa:gravitysnaphelper:$gravitysnaphelper_version",

            "io.michaelrocks:libphonenumber-android:$libphonenumber_android_version",

            "com.android.installreferrer:installreferrer:$android_installreferrer_version",

            "com.jakewharton.threetenabp:threetenabp:$threetenabp_version",

            "androidx.legacy:legacy-support-v4:$legacy_support",

            "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_layout",

            "com.google.android.gms:play-services-base:$play_service_base",

            "com.scottyab:rootbeer-lib:$rootbeer_lib_version",

            "net.zetetic:android-database-sqlcipher:$zetetic_sqlcipher_version",

            "androidx.biometric:biometric:$biometric_version",

            "com.facebook.shimmer:shimmer:$facebook_shimmer_lib"

    )

    implementation("com.github.bumptech.glide:glide:4.12.0") {
        exclude group: "com.android.support"
        transitive = true
    }

    kapt(
            "com.github.bumptech.glide:compiler:4.12.0",
            "com.google.dagger:dagger-compiler:$dagger_version",
            "com.google.dagger:dagger-android-processor:$dagger_version",
            "androidx.room:room-compiler:$room_version"
    )

    testImplementation(
            "junit:junit:$junit_version",
            "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version",
            "org.mockito:mockito-inline:$mockito_version",
            "org.amshove.kluent:kluent-android:$kluent_version",
            "androidx.test:core:$androidx_test_core_version",
            "androidx.arch.core:core-testing:2.1.0",
            "androidx.room:room-testing:$room_version",
            "androidx.test.ext:junit-ktx:$androidx_junit_version",
            "org.robolectric:robolectric:$robolectric_version"
    )

    androidTestImplementation(
            "androidx.test.ext:junit:$androidx_junit_version",
            "androidx.test.espresso:espresso-core:$androidx_espresso_version",
            "androidx.test.espresso:espresso-intents:$androidx_espresso_version",
            "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version",
            "org.mockito:mockito-android:$mockito_android_version",
    )

    androidTestImplementation("org.amshove.kluent:kluent-android:$kluent_version") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
}

apply plugin: 'com.google.gms.google-services'

ext {
    envDev = 'androidDev'
    envStg = 'androidStg'
}
