plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
apply from: '../config/detekt.gradle'

android {
    compileSdk android_app_compile_sdk_version
    buildToolsVersion android_app_build_tools_version

    defaultConfig {
        minSdk android_app_min_sdk_version
        targetSdk android_app_target_sdk_version
        versionCode android_app_version_code
        versionName android_app_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),
            project(':common-rx'),
            project(':common-model')
    )

    implementation(
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "androidx.core:core-ktx:$android_support_core_version",
            "androidx.appcompat:appcompat:$android_support_version",
            "com.google.android.material:material:$material_version",
            "com.intuit.sdp:sdp-android:$sdp_android_version",
            "com.intuit.ssp:ssp-android:$ssp_android_version",
            "com.jakewharton.threetenabp:threetenabp:$threetenabp_version",
            "com.google.code.gson:gson:$gson_version",
            "com.google.dagger:dagger:$dagger_version",
            "com.google.dagger:dagger-android:$dagger_version",
            "com.google.dagger:dagger-android-support:$dagger_version",
            "org.jsoup:jsoup:$jsoup_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$corotines_version",
            "jp.wasabeef:blurry:$blurry_image_version",
            "com.mikhaellopez:circularimageview:$circle_image_version"
    )

    implementation("com.github.bumptech.glide:glide:$glide_version") {
        exclude group: "com.android.support"
        transitive = true
    }

    testImplementation(
            "junit:junit:$junit_version"
    )
}
