<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPreviewLoadingContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPerviewLoadingUrl"
            android:layout_width="0dp"
            android:layout_height="@dimen/_85sdp"
            android:background="@drawable/bg_cover_round_type"
            app:layout_constraintEnd_toStartOf="@id/tvLoadingPreview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/AppTextKanitLight.Small"
            android:id="@+id/tvLoadingPreview"
            android:layout_width="0dp"
            android:layout_height="@dimen/_85sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:background="@drawable/bg_cover_round_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivPerviewLoadingUrl"
            app:layout_constraintTop_toTopOf="@id/ivPerviewLoadingUrl"
            tools:text="Youtube.com" />

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/AppTextKanitLight.Small"
            android:id="@+id/tvLoadingPreview2"
            android:layout_width="0dp"
            android:layout_height="@dimen/_85sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/bg_cover_round_type"
            app:layout_constraintEnd_toStartOf="@id/tvLoadingPreview3"
            app:layout_constraintStart_toStartOf="@id/ivPerviewLoadingUrl"
            app:layout_constraintTop_toBottomOf="@id/ivPerviewLoadingUrl"
            tools:text="Youtube.com" />

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/AppTextKanitLight.Small"
            android:id="@+id/tvLoadingPreview3"
            android:layout_width="0dp"
            android:layout_height="@dimen/_85sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/bg_cover_round_type"
            app:layout_constraintEnd_toEndOf="@id/tvLoadingPreview"
            app:layout_constraintStart_toEndOf="@id/tvLoadingPreview2"
            app:layout_constraintTop_toBottomOf="@id/tvLoadingPreview"
            tools:text="Youtube.com" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
