<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bloc_nav_graph"
    app:startDestination="@id/createBlogFragment"
    tools:ignore="MissingDefaultResource">

    <fragment
        android:id="@+id/createBlogFragment"
        android:name="com.castcle.ui.createbloc.CreateBlogFragment"
        tools:layout="@layout/fragment_create_bloc">

        <deepLink app:uri="@string/nav_deep_link_blog" />
        <deepLink app:uri="@string/deep_link_path_https_blog" />
    </fragment>
</navigation>
