<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboard_nav_graph"
    app:startDestination="@id/feedFragment">

    <include app:graph="@navigation/dialog_login_nav_graph" />
    <include app:graph="@navigation/dialog_recast_nav_graph" />
    <include app:graph="@navigation/bloc_nav_graph" />
    <include app:graph="@navigation/setting_nav_graph" />

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.castcle.ui.feed.FeedFragment"
        tools:layout="@layout/fragment_feed">

        <action
            android:id="@+id/actionFeedFragmentToUserChooseDialogFragment"
            app:destination="@id/userChooseDialogFragment" />

        <action
            android:id="@+id/actionFeedFragmentToNotiflyLoginDialoginDialogFragment"
            app:destination="@id/dialog_login_nav_graph" />

        <action
            android:id="@+id/actionFeedFragmentToRecastDialogFragment"
            app:destination="@id/dialog_recast_nav_graph" />

        <action
            android:id="@+id/actionFeedFragmentToSettingFragment"
            app:destination="@id/setting_nav_graph" />

        <action
            android:id="@+id/actionFeedFragmentToCreateBlogFragment"
            app:destination="@id/bloc_nav_graph" />

        <action
            android:id="@+id/actionFeedFragmentToFeedDetailFragment"
            app:destination="@id/feedDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/actionFeedFragmentToProfileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/actionFeedFragmentToEditContentDialogFragment"
            app:destination="@id/editContentDialogFragment" />

        <action
            android:id="@+id/actionFeedFragmentToCreateQuoteFragment"
            app:destination="@id/createQuoteFragment" />

        <action
            android:id="@+id/actionFeedFragmentToReportFragment"
            app:destination="@id/reportFragment" />

        <action
            android:id="@+id/actionFeedFragmentToCreatePostFragment"
            app:destination="@id/createPostFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <deepLink app:uri="@string/nav_deep_link_feed" />
    </fragment>

    <fragment
        android:id="@+id/feedDetailFragment"
        android:name="com.castcle.ui.feed.feeddetail.FeedDetailFragment"
        tools:layout="@layout/fragment_feed_detail">

        <action
            android:id="@+id/actionFeedDetailFragmentToRecastDialogFragment"
            app:destination="@id/dialog_recast_nav_graph" />

        <argument
            android:name="contentUiModel"
            app:argType="com.castcle.common_model.model.feed.ContentFeedUiModel" />

        <argument
            android:name="isContent"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/webviewFragment"
        android:name="com.castcle.ui.webview.WebViewFragment"
        android:label="WebViewFragment">

        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.castcle.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/actionLoginFragmentToFeedFragment"
            app:destination="@id/feedFragment"
            app:popUpTo="@id/feedFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/actionLoginFragmentToGreetingFragment"
            app:destination="@id/greetingFragment" />

        <action
            android:id="@+id/actionLoginFragmentToSearchAccountFragment"
            app:destination="@id/searchAccountFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/greetingFragment"
        android:name="com.castcle.ui.signin.geetingsignin.GreetingSignInFragment"
        tools:layout="@layout/fragment_greeting_sign_in">

        <action
            android:id="@+id/actionGreetingFragmenToEmailFragment"
            app:destination="@id/emailFragment" />
    </fragment>

    <fragment
        android:id="@+id/emailFragment"
        android:name="com.castcle.ui.signin.email.EmailFragment"
        tools:layout="@layout/fragment_email">

        <action
            android:id="@+id/actionEmailFragmentToPasswordFragment"
            app:destination="@id/passwordFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.castcle.ui.signin.password.PasswordFragment"
        tools:layout="@layout/fragment_password">

        <action
            android:id="@+id/actionPasswordFragmentToCreateDisplayNameFragment"
            app:destination="@id/createDisplayProfileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <argument
            android:name="emailBundle"
            app:argType="com.castcle.common_model.model.login.domain.AuthBundle" />
    </fragment>

    <fragment
        android:id="@+id/createDisplayProfileFragment"
        android:name="com.castcle.ui.signin.createdisplayname.CreateDisplayNameFragment"
        tools:layout="@layout/fragment_create_profile">

        <action
            android:id="@+id/actionCreateDisplayNameFragmentToProfileChooseFragment"
            app:destination="@id/profileChooseFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <argument
            android:name="isCreatePage"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="registerBundle"
            app:argType="com.castcle.common_model.model.login.domain.RegisterBundle" />
    </fragment>

    <fragment
        android:id="@+id/profileChooseFragment"
        android:name="com.castcle.ui.signin.profilechooseimage.ProfileChooseFragment"
        tools:layout="@layout/fragment_create_profile_choose">

        <action
            android:id="@+id/actionProfileChooseFragmentToVerifyEmailFragment"
            app:destination="@id/verifyEmailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/actionProfileChooseFragmentToAboutYouFragment"
            app:destination="@id/aboutYouFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <argument
            android:name="isCreatePage"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="profileBundle"
            app:argType="com.castcle.common_model.model.login.domain.ProfileBundle" />

        <deepLink app:uri="@string/nav_deep_link_choose_profile" />
    </fragment>

    <fragment
        android:id="@+id/aboutYouFragment"
        android:name="com.castcle.ui.signin.aboutyou.AboutYouFragment"
        tools:layout="@layout/fragment_about_you">

        <action
            android:id="@+id/actionAboutYouFragmentToFeedFragment"
            app:destination="@id/feedFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/feedFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/actionAboutYouFragmentToAddLinksFragment"
            app:destination="@id/addLinksFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/actionAboutYouFragmentToProfileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />

        <argument
            android:name="isCreatePage"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="profileBundle"
            app:argType="com.castcle.common_model.model.login.domain.ProfileBundle" />

        <deepLink app:uri="@string/deep_link_path_https_about_you" />
        <deepLink app:uri="@string/nav_deep_link_about_you" />
    </fragment>

    <fragment
        android:id="@+id/greetingPageFragment"
        android:name="com.castcle.ui.setting.page.GreetingPageFragment"
        tools:layout="@layout/fragment_greeting_page">

        <action
            android:id="@+id/actionGreetingPageFragmentToCreateDisplayProfileFragment"
            app:destination="@id/createDisplayProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/verifyEmailFragment"
        android:name="com.castcle.ui.signin.verifyemail.VerifyEmailFragment"
        tools:layout="@layout/fragment_verify_email">

        <action
            android:id="@+id/verifyEmailFragmentToAboutYouFragment"
            app:destination="@id/aboutYouFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/verifyEmailFragmentToFeedFragment"
            app:destination="@id/feedFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/feedFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/verifyEmailFragmentToResentVerifyEmailFragment"
            app:destination="@id/resentVerifyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <argument
            android:name="profileBundle"
            app:argType="com.castcle.common_model.model.login.domain.ProfileBundle" />

        <deepLink app:uri="@string/nav_deep_link_verify_email" />
    </fragment>

    <fragment
        android:id="@+id/addLinksFragment"
        android:name="com.castcle.ui.signin.aboutyou.addlink.AddLinksFragment"
        tools:layout="@layout/fragment_add_links">

        <action
            android:id="@+id/actionAddLinksFragmentToProfileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <argument
            android:name="linkUiModel"
            app:argType="com.castcle.common_model.model.userprofile.LinksRequestUiModel" />
    </fragment>

    <fragment
        android:id="@+id/completeFragment"
        android:name="com.castcle.ui.setting.changepassword.complete.CompleteFragment"
        tools:layout="@layout/fragment_completed">

        <argument
            android:name="onDeletePage"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="onDeleteAccount"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="onForgotPassword"
            android:defaultValue="false"
            app:argType="boolean" />

        <action
            android:id="@+id/actionCompleteFragmentToSettingFragment"
            app:destination="@id/setting_nav_graph"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/setting_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/createQuoteFragment"
        android:name="com.castcle.ui.createbloc.CreateQuoteFragment"
        tools:layout="@layout/fragment_create_quote">

        <deepLink app:uri="castcle-dev://create-quote" />

        <argument
            android:name="contentUiModel"
            app:argType="com.castcle.common_model.model.feed.ContentFeedUiModel" />

        <argument
            android:name="profileBundle"
            app:argType="com.castcle.common_model.model.login.domain.ProfileBundle" />
    </fragment>

    <fragment
        android:id="@+id/searchAccountFragment"
        android:name="com.castcle.ui.forgotpassword.searchaccount.SearchAccountFragment">

        <action
            android:id="@+id/actionSearchAccountFragmentToVerifyFragment"
            app:destination="@id/verifyOtpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/verifyOtpFragment"
        android:name="com.castcle.ui.forgotpassword.verifyotp.VerifyOtpFragment">

        <argument
            android:name="profileBundle"
            app:argType="com.castcle.common_model.model.login.domain.ProfileBundle" />

        <action
            android:id="@+id/actionVerifyOtpFragmentToCreatePasswordFragment"
            app:destination="@id/createPasswordFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>


    <fragment
        android:id="@+id/twitterLoginFragment"
        android:name="com.castcle.ui.login.twitterlogin.TwitterLoginFragment"
        tools:layout="@layout/fragment_login_twitter" />

    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.castcle.ui.signin.createaccount.CreateAccountFragment"
        tools:layout="@layout/fragment_create_password">

        <action
            android:id="@+id/createAccountFragmentToCreateAccountCompleteFragment"
            app:destination="@id/createAccountCompleteFragment" />

        <action
            android:id="@+id/actionCreateAccountToChooseDialogFragment"
            app:destination="@id/dialogChooseFragment" />

        <argument
            android:name="registerBundle"
            app:argType="com.castcle.common_model.model.login.domain.RegisterBundle" />
    </fragment>

    <fragment
        android:id="@+id/createAccountCompleteFragment"
        android:name="com.castcle.ui.signin.createaccount.accountcomplete.AccountCompleteFragment"
        tools:layout="@layout/fragment_create_password">

        <action
            android:id="@+id/createAccountCompleteFragmentToFeedFragment"
            app:destination="@id/feedFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/feedFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/createAccountCompleteFragmentToAboutYouFragment"
            app:destination="@id/aboutYouFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <argument
            android:name="registerBundle"
            app:argType="com.castcle.common_model.model.login.domain.RegisterBundle" />
    </fragment>

    <dialog
        android:id="@+id/editContentDialogFragment"
        android:name="com.castcle.ui.common.dialog.dialogeditcontent.EditContentDialogFragment"
        tools:layout="@layout/dialog_fragment_choose_feed_edit">

        <argument
            android:name="optionalEditBundle"
            app:argType="com.castcle.common_model.model.feed.domain.OptionalEditBundle" />
    </dialog>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.castcle.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <argument
            android:name="id"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="profileType"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="isMe"
            android:defaultValue="false"
            app:argType="boolean" />

        <action
            android:id="@+id/actionProfileFragmentToFeedDetailFragment"
            app:destination="@id/feedDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/actionProfileFragmentToProfileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/actionProfileFragmentToDialogChooseFragment"
            app:destination="@id/dialogChooseFragment" />

        <action
            android:id="@+id/actionProfileFragmentToCropAvatarImageFragment"
            app:destination="@id/cropImageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />


        <action
            android:id="@+id/actionProfileFragmentToAboutYouFragment"
            app:destination="@id/aboutYouFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/actionProfileFragmentToDeletePageFragment"
            app:destination="@id/deletePageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/actionProfileFragmentToProfileChooseDialogFragment"
            app:destination="@id/profileChooseDialogFragment" />

        <action
            android:id="@+id/actionProfileFragmentToUserChooseDialogFragment"
            app:destination="@id/userChooseDialogFragment" />

        <action
            android:id="@+id/actionProfileFragmentToReportFragment"
            app:destination="@id/reportFragment" />

        <action
            android:id="@+id/actionProfileFragmentToRecastDialogFragment"
            app:destination="@id/dialog_recast_nav_graph" />

        <action
            android:id="@+id/actionProfileFragmentToCreatePostFragment"
            app:destination="@id/createPostFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/actionProfileFragmentToEditContentDialogFragment"
            app:destination="@id/editContentDialogFragment" />

        <deepLink app:uri="@string/deep_link_path_https_profile" />
        <deepLink app:uri="@string/nav_deep_link_profile" />
    </fragment>

    <dialog
        android:id="@+id/dialogChooseFragment"
        android:name="com.castcle.ui.common.dialog.chooseimage.ChooseDialogFragment"
        tools:layout="@layout/dialog_fragment_choose" />

    <fragment
        android:id="@+id/cropImageFragment"
        android:name="com.castcle.ui.profile.CropAvatarImageFragment"
        tools:layout="@layout/fragment_create_profile_choose">

        <argument
            android:name="mediaFile"
            app:argType="pl.aprilapps.easyphotopicker.MediaFile" />
    </fragment>

    <fragment
        android:id="@+id/deletePageFragment"
        android:name="com.castcle.ui.setting.deleteaccount.DeletePageFragment"
        tools:layout="@layout/fragment_delete_page">

        <action
            android:id="@+id/actionDeletePageFragmentToCompleteFragment"
            app:destination="@id/completeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <argument
            android:name="profileBundle"
            app:argType="com.castcle.common_model.model.login.domain.ProfileBundle" />
    </fragment>

    <dialog
        android:id="@+id/profileChooseDialogFragment"
        android:name="com.castcle.ui.common.dialog.profilechoose.ProfileChooseDialogFragment"
        tools:layout="@layout/dialog_fragment_profile_choose_edit">

        <argument
            android:name="isAccount"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>

    <dialog
        android:id="@+id/userChooseDialogFragment"
        android:name="com.castcle.ui.common.dialog.user.UserChooseDialogFragment"
        tools:layout="@layout/dialog_fragment_user_choose">

        <argument
            android:name="userDisplay"
            app:argType="string" />
    </dialog>


    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.castcle.ui.createpost.CreatePostFragment"
        tools:layout="@layout/fragment_create_bloc">

        <argument
            android:name="createPostBundle"
            app:argType="com.castcle.common_model.model.login.domain.CreatePostBundle" />

        <argument
            android:name="isFromProfile"
            android:defaultValue="false"
            app:argType="boolean" />

    </fragment>

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.castcle.ui.report.ReportFragment"
        tools:layout="@layout/fragment_report" >

        <argument
            android:name="id"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="profileType"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="displayName"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="goToProfileFragment"
            android:defaultValue="true"
            app:argType="boolean" />

        <action
            android:id="@+id/actionReportFragmentToProfileFragment"
            app:destination="@id/profileFragment" />
    </fragment>


</navigation>
