<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.castcle.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <argument
            android:name="id"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="profileType"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="isMe"
            android:defaultValue="false"
            app:argType="boolean" />

        <action
            android:id="@+id/actionProfileFragmentToFeedDetailFragment"
            app:destination="@id/feedDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/actionProfileFragmentToProfileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/actionProfileFragmentToDialogChooseFragment"
            app:destination="@id/dialogChooseFragment" />

        <action
            android:id="@+id/actionProfileFragmentToCropAvatarImageFragment"
            app:destination="@id/cropImageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />


        <action
            android:id="@+id/actionProfileFragmentToAboutYouFragment"
            app:destination="@id/aboutYouFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/actionProfileFragmentToDeletePageFragment"
            app:destination="@id/deletePageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/actionProfileFragmentToProfileChooseDialogFragment"
            app:destination="@id/profileChooseDialogFragment" />

        <action
            android:id="@+id/actionProfileFragmentToRecastDialogFragment"
            app:destination="@id/dialog_recast_nav_graph" />

        <action
            android:id="@+id/actionProfileFragmentToCreatePostFragment"
            app:destination="@id/createPostFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/actionProfileFragmentToEditContentDialogFragment"
            app:destination="@id/editContentDialogFragment" />

        <action
            android:id="@+id/actionProfileFragmentToNotiflyLoginDialoginDialogFragment"
            app:destination="@id/dialog_login_nav_graph" />

        <deepLink app:uri="@string/deep_link_path_https_profile" />
        <deepLink app:uri="@string/nav_deep_link_profile" />
    </fragment>

    <dialog
        android:id="@+id/dialogChooseFragment"
        android:name="com.castcle.ui.common.dialog.chooseimage.ChooseDialogFragment"
        tools:layout="@layout/dialog_fragment_choose" />

    <fragment
        android:id="@+id/feedDetailFragment"
        android:name="com.castcle.ui.feed.feeddetail.FeedDetailFragment"
        tools:layout="@layout/fragment_feed_detail">

        <action
            android:id="@+id/actionFeedDetailFragmentToRecastDialogFragment"
            app:destination="@id/dialog_recast_nav_graph" />

        <argument
            android:name="contentUiModel"
            app:argType="com.castcle.common_model.model.feed.ContentFeedUiModel" />

        <argument
            android:name="isContent"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/cropImageFragment"
        android:name="com.castcle.ui.profile.CropAvatarImageFragment"
        tools:layout="@layout/fragment_create_profile_choose">

        <argument
            android:name="mediaFile"
            app:argType="pl.aprilapps.easyphotopicker.MediaFile" />
    </fragment>

    <fragment
        android:id="@+id/deletePageFragment"
        android:name="com.castcle.ui.setting.deleteaccount.DeletePageFragment"
        tools:layout="@layout/fragment_delete_page">

        <action
            android:id="@+id/actionDeletePageFragmentToCompleteFragment"
            app:destination="@id/completeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <argument
            android:name="profileBundle"
            app:argType="com.castcle.common_model.model.login.domain.ProfileBundle" />
    </fragment>

    <dialog
        android:id="@+id/profileChooseDialogFragment"
        android:name="com.castcle.ui.common.dialog.profilechoose.ProfileChooseDialogFragment"
        tools:layout="@layout/dialog_fragment_profile_choose_edit">

        <argument
            android:name="isAccount"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>

    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.castcle.ui.createpost.CreatePostFragment"
        tools:layout="@layout/fragment_create_bloc">

        <argument
            android:name="createPostBundle"
            app:argType="com.castcle.common_model.model.login.domain.CreatePostBundle" />

        <argument
            android:name="isFromProfile"
            android:defaultValue="false"
            app:argType="boolean" />

    </fragment>

</navigation>
