<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_nav_graph"
    app:startDestination="@id/searchFragment">

    <include app:graph="@navigation/dialog_login_nav_graph" />
    <include app:graph="@navigation/dialog_recast_nav_graph" />
    <include app:graph="@navigation/bloc_nav_graph" />
    <include app:graph="@navigation/setting_nav_graph" />
    <include app:graph="@navigation/profile_nav_graph" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.castcle.ui.search.TrendSearchFragment"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/actionSearchFragmentToNotiflyLoginDialoginDialogFragment"
            app:destination="@id/dialog_login_nav_graph" />

        <action
            android:id="@+id/actionSearchFragmentToSearchTrendFragment"
            app:destination="@id/searchTrendFragment" />

        <action
            android:id="@+id/actionSearchFragmentToSettingFragment"
            app:destination="@id/setting_nav_graph" />

        <action
            android:id="@+id/actionSearchFragmentToTrendFragment"
            app:destination="@id/trendFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchTrendFragment"
        android:name="com.castcle.ui.search.onsearch.SearchFragment"
        tools:layout="@layout/fragment_search_trend">

        <action
            android:id="@+id/actionSearchTrendFragmentToTrendFragment"
            app:destination="@id/trendFragment" />

        <action
            android:id="@+id/actionSearchTrendFragmentToProfileFragment"
            app:destination="@id/profile_nav_graph" />
    </fragment>

    <fragment
        android:id="@+id/trendFragment"
        android:name="com.castcle.ui.search.trend.TrendFragment"
        tools:layout="@layout/fragment_trend">

        <action
            android:id="@+id/actionTrendFragmentToLoginFragment"
            app:destination="@id/loginFragment" />

        <argument
            android:name="trendSlug"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>
