<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_16sdp"
    app:cardElevation="@dimen/_16sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppTextKanit.Headline"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/dialog_login_title"
            android:textColor="@color/white"
            android:textSize="@dimen/_21sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppTextKanitLight.Small"
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/dialog_login_sub_title"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="By continuing, you agree to our" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppTextKanitLight.Small"
            android:id="@+id/tvActionLinkUserAgreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_64sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/dialog_login_user_agreement"
            android:textColor="@color/blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppTextKanitLight.Small"
            android:id="@+id/tvAnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/dialog_login_and"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/tvActionLinkUserAgreement"
            app:layout_constraintTop_toTopOf="@+id/tvActionLinkUserAgreement" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppTextKanitLight.Small"
            android:id="@+id/tvActionLinkPrivacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/dialog_login_privacy_policy"
            android:textColor="@color/blue"
            app:layout_constraintStart_toEndOf="@id/tvAnd"
            app:layout_constraintTop_toTopOf="@+id/tvActionLinkUserAgreement" />

        <include
            android:id="@+id/layoutLogin"
            layout="@layout/layout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvActionLinkUserAgreement" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppTextKanitLight.Medium"
            android:id="@+id/tvHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/dialog_login_footer_title"
            android:textColor="@color/red_gray"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/layoutLogin"
            tools:text="Already have a Castcle account ?" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppTextKanitLight.Medium"
            android:id="@+id/tvHaveAccountLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_login"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toEndOf="@id/tvHaveAccount"
            app:layout_constraintTop_toTopOf="@id/tvHaveAccount"
            tools:text="Login" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearAppDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/black_nero"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHaveAccount"
            app:layout_constraintVertical_bias="1.0">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppTextKanitLight.Small"
                android:id="@+id/tvjoinUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/dialog_login_footer_join_us"
                android:textColor="@color/white"
                tools:text="Join Us" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppTextKanitLight.Small"
                android:id="@+id/tvManifesto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/dialog_login_footer_menifesto"
                android:textColor="@color/white"
                tools:text="Manifesto" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppTextKanitLight.Small"
                android:id="@+id/tvWhitepaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                tools:text="Whitepaper" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppTextKanitLight.Small"
                android:id="@+id/tvVersionApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="@string/dialog_login_footer_whitepaper"
                android:textColor="@color/gray"
                tools:text="V.1" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
