<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_night"
    tools:context="com.castcle.ui.createbloc.CreateBlogFragment">

    <com.castcle.components_android.ui.UserBarCreateContentTemplate
        android:id="@+id/utUserBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/utUserBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.castcle.components_android.ui.custom.mention.MentionEditText
                style="@style/TextInput.Text"
                android:id="@+id/etInputMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:gravity="top"
                android:hint="@string/create_blog_status"
                android:inputType="textMultiLine"
                android:maxLines="280"
                android:scrollbars="vertical"
                android:textAlignment="gravity"
                android:textColorHint="@color/gray_light"
                app:layout_constraintBottom_toTopOf="@id/tvCountChar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:linkType="mention|hashtag"
                app:mentionTextView_hashtagColor="@color/blue"
                app:mentionTextView_mentionColor="@color/blue" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/_50sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCountChar" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppTextKanit.Small"
                android:id="@+id/tvCountChar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/etInputMessage"
                app:layout_constraintTop_toBottomOf="@id/etInputMessage"
                tools:text="0/280" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clToolBarCast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_night"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tvAddImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_image_selector" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppTextKanit.Regular"
            android:id="@+id/btCast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/bg_bottom"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="@string/create_blog_cast"
            android:textColor="@color/light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/vLoading"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/bg_cover_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvMessageLoading"
        app:layout_constraintStart_toStartOf="@id/pbLoading"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:paddingStart="@dimen/_4sdp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMessageLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_4sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:text="@string/message_loading_create_cast"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/pbLoading"
        app:layout_constraintEnd_toEndOf="@id/vLoading"
        app:layout_constraintStart_toEndOf="@id/pbLoading"
        app:layout_constraintTop_toTopOf="@id/pbLoading" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="vLoading,pbLoading,tvMessageLoading" />
</androidx.constraintlayout.widget.ConstraintLayout>