<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_light">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCreatePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_img_email" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/AppTextKanit.xxHeadline"
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:text="@string/verify_email_title"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/ivCreatePass"
        app:layout_constraintStart_toStartOf="@id/ivCreatePass"
        app:layout_constraintTop_toBottomOf="@id/ivCreatePass" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/AppTextKanitLight.Regular"
        android:id="@+id/tvWelcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:text="@string/verify_email_sub_title"
        android:textAlignment="center"
        android:textColor="@color/light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/AppTextKanitLight.Regular"
        android:id="@+id/tvWarning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:text="@string/verify_email_title_warning"
        android:textAlignment="center"
        android:textColor="@color/light"
        app:layout_constraintEnd_toEndOf="@+id/tvWelcome"
        app:layout_constraintStart_toStartOf="@+id/tvWelcome"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/AppTextKanitLight.Regular"
        android:id="@+id/tvSentVerifyEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:text="@string/verify_email_sent_verify_email"
        android:textAlignment="center"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="@+id/tvWarning"
        app:layout_constraintStart_toStartOf="@+id/tvWarning"
        app:layout_constraintTop_toBottomOf="@id/tvWarning" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/AppTextKanitLight.Medium"
        android:id="@+id/btGoToFeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/bg_border_blue"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/verify_email_goto_feed"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toTopOf="@id/btProfileSetting"
        app:layout_constraintEnd_toEndOf="@id/btProfileSetting"
        app:layout_constraintStart_toStartOf="@id/btProfileSetting" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/AppTextKanitLight.Medium"
        android:id="@+id/btProfileSetting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:background="@drawable/bg_login"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/verify_email_goto_setting"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>