<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_light">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/AppTextKanit.MediumMedium"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/about_you_title"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/AppTextKanitLight.Regular"
        android:id="@+id/tvOverView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:text="@string/about_you_overview"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/itOverView"
        app:layout_constraintStart_toStartOf="@id/itOverView" />

    <com.castcle.components_android.ui.custom.InputEditText
        android:id="@+id/itOverView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:textColorHint="@color/gray_light"
        app:hintText="@string/about_you_field"
        app:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:maxLine="3" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/AppTextKanitLight.Regular"
        android:id="@+id/tvBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:text="@string/about_you_birthday"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/itBirthday"
        app:layout_constraintStart_toStartOf="@id/itBirthday"
        app:layout_constraintTop_toBottomOf="@id/itOverView" />

    <com.castcle.components_android.ui.custom.InputEditText
        android:id="@+id/itBirthday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:textColorHint="@color/gray_light"
        app:drawableEnd="@drawable/ic_dropdown"
        app:editable="false"
        app:hintText="@string/about_you_birthday"
        app:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBirthday" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/AppTextKanitLight.Regular"
        android:id="@+id/tvLinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:text="@string/about_you_link"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/tvAddLinks"
        app:layout_constraintStart_toStartOf="@id/tvAddLinks"
        app:layout_constraintTop_toBottomOf="@id/itBirthday" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/AppTextKanit.Small"
        android:id="@+id/tvAddLinks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_cover_round_clickable"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:text="@string/add_link_item"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="@id/itOverView"
        app:layout_constraintStart_toStartOf="@id/itOverView"
        app:layout_constraintTop_toBottomOf="@id/tvLinks" />

    <com.castcle.components_android.ui.custom.InputEditText
        android:id="@+id/itLinkFacebook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:textColorHint="@color/gray_light"
        android:visibility="invisible"
        app:hintText="@string/about_you_field_facebook"
        app:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAddLinks" />

    <com.castcle.components_android.ui.custom.InputEditText
        android:id="@+id/itLinkTwitter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:textColorHint="@color/gray_light"
        android:visibility="invisible"
        app:hintText="@string/about_you_field_twitter"
        app:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itLinkFacebook" />

    <com.castcle.components_android.ui.custom.InputEditText
        android:id="@+id/itLinkYouTube"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:textColorHint="@color/gray_light"
        android:visibility="invisible"
        app:hintText="@string/about_you_field_youtube"
        app:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itLinkTwitter" />

    <com.castcle.components_android.ui.custom.InputEditText
        android:id="@+id/itLinkMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:textColorHint="@color/gray_light"
        android:visibility="invisible"
        app:hintText="@string/about_you_field_medium"
        app:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itLinkYouTube">

    </com.castcle.components_android.ui.custom.InputEditText>

    <com.castcle.components_android.ui.custom.InputEditText
        android:id="@+id/itLinkWebSite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:textColorHint="@color/gray_light"
        android:visibility="invisible"
        app:hintText="@string/about_you_field_website"
        app:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itLinkMedium" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/AppTextKanitLight.Medium"
        android:id="@+id/btDone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/bg_bottom"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/about_you_buttom_done"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupIsCreatePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvBirthday,itBirthday" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupAddLinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvLinks,tvAddLinks" />
</androidx.constraintlayout.widget.ConstraintLayout>
