<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clQuotecastPost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_night">

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/black_drak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/AppTextKanit.Regular"
        android:id="@+id/tvHastag"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:text="@string/search_title_rank"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vLine"
        tools:text="Aayush Jindal" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/AppTextKanit.xSmall"
        android:id="@+id/tvTrendCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/gray_light"
        android:layout_marginBottom="@dimen/_12sdp"
        app:layout_constraintEnd_toStartOf="@id/ivArrowRight"
        app:layout_constraintStart_toStartOf="@id/tvHastag"
        app:layout_constraintTop_toBottomOf="@id/tvHastag"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivArrowRight"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_search_up" />
</androidx.constraintlayout.widget.ConstraintLayout>
