<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mMotionLoader"
    app:layoutDescription="@xml/motion_loader"
    tools:ignore="MissingDefaultResource">

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:id="@+id/pbFooter"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center" />

</androidx.constraintlayout.motion.widget.MotionLayout>
