<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMainContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_common_template">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivProfileCover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_collapseMode="parallax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_img_placeholder" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivEditCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cover_camera"
        tools:ignore="RtlHardcoded" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clProfileContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/bg_round_corner_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_optional_menu" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/ivAvatarProfile"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:src="@drawable/ic_avatar_placeholder"
            app:civ_border="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintBaseline_toTopOf="@id/clProfileContent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAddAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintCircle="@id/ivAvatarProfile"
            app:layout_constraintCircleAngle="140"
            app:layout_constraintCircleRadius="@dimen/_35sdp"
            app:srcCompat="@drawable/ic_avatar_camera"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppTextKanit.Medium"
            android:id="@+id/tvProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_26sdp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/ivAvatarProfile"
            app:layout_constraintTop_toTopOf="@id/ivAvatarProfile"
            tools:text="Kasidej Daengdej" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppTextKanitLight.Small"
            android:id="@+id/tvProfileCastcleId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light"
            app:layout_constraintStart_toStartOf="@id/tvProfileName"
            app:layout_constraintTop_toBottomOf="@id/tvProfileName"
            tools:text="\@Kasidej Daengdej" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppTextKanitLight.Small"
            android:id="@+id/tvProfileOverView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:maxLines="3"
            android:textAlignment="center"
            android:textColor="@color/light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProfileCastcleId"
            tools:text="Bitcoin is an open source censorship-resistant peer-to-peer immutable network." />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lcFollowBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/tvProfileOverView"
            app:layout_constraintTop_toBottomOf="@id/tvProfileOverView">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppTextKanitLight.Default"
                android:id="@+id/tvFollowingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:text="198" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppTextKanitLight.Default"
                android:id="@+id/tvFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text="@string/profile_following"
                android:textAlignment="center"
                android:textColor="@color/light" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppTextKanitLight.Default"
                android:id="@+id/tvFollowersCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:text="33.6K " />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppTextKanitLight.Default"
                android:id="@+id/tvFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_2sdp"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text="@string/profile_followers"
                android:textAlignment="center"
                android:textColor="@color/light" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btViewProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/bg_border_blue"
            android:text="@string/profile_edit_profile"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvProfileOverView"
            app:layout_constraintStart_toStartOf="@id/tvProfileOverView"
            app:layout_constraintTop_toBottomOf="@id/lcFollowBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
