<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_notification">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/AppTextKanit.Headline"
        android:id="@+id/tvNotiTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/setting_noti_title"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/AppTextKanitLight.Regular"
        android:id="@+id/tvNotiCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:text="@string/setting_noti_count"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvNotiTitle"
        app:layout_constraintTop_toBottomOf="@id/tvNotiTitle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivNotification"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@id/tvNotiCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvNotiTitle"
        app:srcCompat="@drawable/ic_noti" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/AppTextKanitLight.Small"
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_notification_count"
       android:padding="@dimen/_3sdp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        app:layout_constraintCircle="@id/ivNotification"
        app:layout_constraintCircleAngle="46"
        app:layout_constraintCircleRadius="@dimen/_18sdp"
        tools:ignore="MissingConstraints"
        tools:text="3" />
</androidx.constraintlayout.widget.ConstraintLayout>
